# histology

./: .gitignore  README.md  pom.xml
sample-tracker/: pom.xml
src/main/java/com/example/histology/: HistologyApplication.java
src/main/java/com/example/histology/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/histology/controller/: AdminController.java  AdminSampleController.java  AuthStatusController.java  HomeController.java  JobController.java  LoginController.java  PIController.java  SampleController.java  UserController.java
src/main/java/com/example/histology/dto/: JobDto.java  PIApplicationDto.java  SampleDto.java  UserRegistrationDto.java
src/main/java/com/example/histology/model/: AppUser.java  Job.java  JobApplication.java  PI.java  Sample.java  User.java  UserType.java
src/main/java/com/example/histology/repository/: AppUserRepository.java  JobRepository.java  PIRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/example/histology/service/: AppUserDetailsService.java  AppUserService.java  SampleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_user_columns.sql  V2__create_principal_investigators_table.sql
src/main/resources/sql/: schema.sql
src/main/resources/static/js/: navbar-auth.js
src/main/resources/templates/: home.html  index.html  job-application.html  layout.html  login.html  register.html  user-signup.html
src/main/resources/templates/admin/: dashboard.html  job-add.html  job-edit.html  jobs.html  pis.html  sample-add.html  samples.html  user-add.html  user-form.html  users.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/pi/: application.html
